<?xml version="1.0" encoding="utf-8"?>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            &lt;!&ndash; set the shadow color here &ndash;&gt;
            <stroke
                android:width="4dp"
                android:color="#42000000" />

            &lt;!&ndash; setting the thickness of shadow (positive value will give shadow on that side) &ndash;&gt;

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>

    &lt;!&ndash; Background &ndash;&gt;

    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="5dp" />
        </shape>
    </item></layer-list>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#44D1D1D1"/>
                    <corners android:radius="2dp" />
                </shape>
            </item>
            <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                    <corners android:radius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
