<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.t3.happysmile.happysmilesapp">

    <permission
        android:name="com.t3.happysmile.happysmilesapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.example.test.newapplication.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        tools:ignore="NewApi">
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.LoginSignup"
            android:label="@string/title_activity_login_signup" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".CameraActivity"
            android:label="@string/title_activity_camera"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CameraActivity"
            android:label="@string/title_activity_camera_demo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ScanQRCode"
            android:label="@string/title_activity_scan_qrcode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TaskDescription"
            android:label="@string/title_activity_task_description"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.StoryActivity"
            android:label="@string/title_activity_story"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MapsActivity"
            android:label="@string/title_activity_story"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.VideoActivity"
            android:label="@string/title_activity_video"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CameraVideoActivity"
            android:label="@string/title_activity_camera_video"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.NewSignUpActivity"
            android:label="@string/title_activity_new_sign_up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SignUpActivity"
            android:label="@string/title_activity_new_sign_up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Path"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_path"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDm4H-PWhspP_8BN8kW0lT_m6CRcFEeQLo" />

        <activity
            android:name=".ui.activity.MyProfile"
            android:label="@string/title_activity_my_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ImageConnections"
            android:label="@string/title_activity_image_connections"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SingleImageView"
            android:label="@string/title_activity_single_image_view"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.SearchConnections"
            android:label="@string/title_activity_search_connections" />
        <activity
            android:name=".ui.activity.Settings"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".ui.activity.EditProfileName"
            android:label="@string/title_activity_edit_profile_name" />
        <activity
            android:name=".ui.activity.EnterEmailId"
            android:label="@string/title_activity_enter_email_id" />
        <activity
            android:name=".ui.activity.PasswordLinkSent"
            android:label="@string/title_activity_password_link_sent" />
        <activity
            android:name=".ui.activity.EnterPassword"
            android:label="@string/title_activity_enter_password" />
        <activity
            android:name=".ui.activity.CupAnimationFrist"
            android:label="@string/title_activity_cup_animation_frist"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>
