<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.t3.happysmile.happysmilesapp.ui.activity.PasswordLinkSent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-4dp"
                android:id="@+id/ll_serach"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal|top"
                android:weightSum="1"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <com.t3.happysmile.happysmilesapp.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_marginTop="20dp"
                        android:text="Password reset link sent"
                        android:layout_gravity="center"
                        style="@style/taskdescriptionheader"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"

                        android:layout_gravity="center"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|bottom"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.t3.happysmile.happysmilesapp.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Enter your email where you'd like us to send you the password reset link"
                        android:textColor="#585858"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        style="@style/settingsfonts"
                        />


                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/enterEmail"
                    android:hint="user@email.com"/>

                <com.t3.happysmile.happysmilesapp.views.CustomFontButton
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/enterEmail"
                    android:text="@string/submitBtn"
                    android:textSize="25dp"
                    android:background="@drawable/selector_button_48w"
                    style="@style/YellowTextButtonStyle"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
