<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_background"
    tools:context="com.example.test.newapplication.ui.activites.activity.ImageConnections">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:layout_marginLeft="10dp"

            android:src="@drawable/back_arrow"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="0.58"
            android:layout_marginRight="5dp"
          >
            <com.t3.happysmile.happysmilesapp.views.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/textheaderimage"
                android:text="HAPPY CHALLENGERS"
                android:shadowColor="#9a7500"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:gravity="end"
                style="@style/imageheader"
                />
            <com.t3.happysmile.happysmilesapp.views.CustomFontTextView
                style="@style/imageheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/text"
                android:gravity="end"
                android:text="HAPPY"
                android:shadowColor="#9a7500"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_weight="0.17"
            android:src="@drawable/icon_profile"
            />
        <ImageView
            android:id="@+id/menuList_con"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_marginLeft="3dp"
            android:src="@drawable/number"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/ll_title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="2dp">
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
         />
</LinearLayout>

</RelativeLayout>
