<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.newapplication.ui.activites.fragment.ConnectionFragment"
    android:background="@drawable/background">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            >

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ll_serach"
         android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1"
        >
     <FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
         android:layout_marginLeft="15dp"
    android:layout_weight="0.7">
            <com.t3.happysmile.happysmilesapp.views.CustomFontTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/textheader"
                android:text="HAPPY CHALLENGERS"
                android:shadowColor="#9a7500"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                style="@style/challengeheader"
                />
        <EditText
            android:id="@+id/edtsearch"
            android:layout_below="@+id/greenpanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="Search By Name"
            android:textStyle="bold"
            style="@style/SignUpTextStyle"


            />
      </FrameLayout>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="0.12"
            android:src="@drawable/search"
            />
        <ImageView
            android:id="@+id/menuList_con"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:layout_marginLeft="3dp"
            android:src="@drawable/more_list_connection"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
   android:background="@color/white"
       >
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectionlist"
        android:divider="#bacad2"
        android:dividerHeight="0.5dp"
        />
    </LinearLayout>
</LinearLayout>

        <View android:id="@+id/view_ll_con"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:background="#80000000"/>
        <LinearLayout

            android:id="@+id/more_menu_layout_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_layout_bg"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/trackBand_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="Track your band"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#595959"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></LinearLayout>
            <TextView
                android:id="@+id/myProfile_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="My Profile"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#595959"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></LinearLayout>

            <TextView
                android:id="@+id/settings_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="Settings"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#595959" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></LinearLayout>
            <TextView
                android:id="@+id/aboutUs_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="About us"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#595959" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></LinearLayout>
            <TextView
                android:id="@+id/happUser_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="Happy User"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#595959" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></LinearLayout>
            <TextView
                android:id="@+id/upgrade_con"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Upgrade"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d43c13" />


        </LinearLayout>




        </FrameLayout>
</FrameLayout>
